@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #ccc;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
h3 {
  font-size: 26px;
  font-weight: 300;
}
h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  bottom: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}
.btn-dark {
  background: #000;
  color: #fff;
}
.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}
.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}
.text-xl {
  font-size: 70px;
  font-weight: bold;
}
.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}
/* header */
.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center/cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}
.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}
/* sub-header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Categaries */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url(../img/cover-1.jpg) no-repeat center center / cover;
}
.categories .cover-2 {
  background: url(../img/cover-2.jpg) no-repeat center center / cover;
}
.categories .cover-3 {
  background: url(../img/cover-3.jpg) no-repeat center center / cover;
}
.categories .cover-4 {
  background: url(../img/cover-4.jpg) no-repeat center center / cover;
}
/* price */
:root {
  --primary-color: #00ed82;
  --body-bg: #16181A;
  --text-color: #fff;
  --container-x: 5vw;
  --container-mw: 1400px;
}

body {
  color: var(--text-color);
  background-color: var(--body-bg);
  font-family: "Open Sans", sans-serif;
}

.chosen-plan {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  padding: 1.5rem 0;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 0 0 15px 15px;
}
.chosen-plan span:first-of-type {
  margin-bottom: 8px;
  display: block;
  font-weight: 400;
}
.chosen-plan .plan-name {
  font-size: 1.125rem;
  font-weight: 700;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-inline: 10px;
  margin-block: 3rem;
}

.bill-type {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  gap: 10px;
}
.bill-type .bill-toggle #bill-toggle {
  display: none;
}
.bill-type .bill-toggle #bill-toggle + label {
  display: block;
  width: 60px;
  height: 32px;
  border-radius: 20px;
  background-color: var(--primary-color);
  position: relative;
  cursor: pointer;
}
.bill-type .bill-toggle #bill-toggle + label::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  transition: transform 0.2s;
}
.bill-type .bill-toggle #bill-toggle:checked + label::after {
  transform: translate(0, -50%);
}

.pricing-table {
  max-width: 500px;
  padding-inline: var(--container-x);
  margin-inline: auto;
  margin-block: 40px;
}
@media screen and (min-width: 920px) {
  .pricing-table {
    max-width: var(--container-mw);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}
.pricing-table .plan {
  background-color: #22262C;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 920px) {
  .pricing-table .plan:not(:last-of-type) {
    margin-bottom: 40px;
  }
}
.pricing-table .plan .name {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 18px;
}
.pricing-table .plan .price {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.pricing-table .plan .price sub {
  position: static;
  font-size: 1.5rem;
}
.pricing-table .plan.enterprise .price {
  font-size: 2.5rem;
}
.pricing-table .plan .maus-options {
  display: block;
  width: 100%;
  max-width: 300px;
  margin-inline: auto;
}
.pricing-table .plan .maus-options select {
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin-bottom: 5px;
}
.pricing-table .plan .maus-options select + span {
  font-size: 0.875rem;
  color: var(--primary-color);
}
.pricing-table .plan .features {
  margin-block: 30px;
}
.pricing-table .plan .features li {
  margin-bottom: 15px;
  line-height: 1.5;
}
.pricing-table .plan .features li::marker {
  color: var(--primary-color);
}
.pricing-table .plan .choose-btn {
  display: block;
  width: 100%;
  max-width: 250px;
  margin-inline: auto;
  margin-top: auto;
  padding: 1rem 1rem;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.1s;
}
.pricing-table .plan .choose-btn:hover, .pricing-table .plan .choose-btn.active {
  background-color: var(--primary-color);
}
/* Live */
.live {
  background: #151516;
  padding: 40px;
}
.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}
/* live sports */
.live-sports {
  background: url("../img/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  position: relative;
}
.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}
.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-sports-logos > div {
  background: url(../img/network-logo-bg.png) no-repeat center center/cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* footer */
.footer {
  background: #ebedf2;
  color: #333;
}
.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}
.footer-lists {
  display: flex;
  justify-content: space-between;
}
.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}
.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}
.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-box {
  margin: 5% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation: modalopen 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-body {
  padding: 50px;
}
.modal-body h3 {
  font-weight: bold;
}

.modal-body .btn {
  width: 100%;
  margin-top: 30px;
}
.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .modal-footer {
  background: #f7f7f9;
  color: #333;
  padding: 20px 0;
  border-top: #eee 1px solid;
  text-align: center;
}
.modal .modal-footer a {
  color: steelblue;
}

/* form */
.form-control {
  margin: 20px 0;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}
/* Media queries */
@media (max-width: 1300px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  .live-border {
    padding: 30px 10px;
  }
  .live-sports {
    background: url(../img/live-sports-small.jpg) no-repeat center center /
      cover;
  }
  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer-lists {
    flex-direction: column;
  }
  .modal .modal-box {
    width: 350px;
  }
}
